/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class cn_mgdream_judge_natives_Executor */

#ifndef _Included_cn_mgdream_judge_natives_Executor
#define _Included_cn_mgdream_judge_natives_Executor
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     cn_mgdream_judge_natives_Executor
 * Method:    execute
 * Signature: (Lcn/mgdream/judge/natives/Executor/Request;)Lcn/mgdream/judge/natives/Executor/Response;
 */
JNIEXPORT jobject JNICALL Java_cn_mgdream_judge_natives_Executor_execute
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
